XMLgenerator/MainWindow.xaml

<Window x:Class="XMLgenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLgenerator"
        mc:Ignorable="d"
        Title="Curriculum-Based Course TimeTabling" WindowStartupLocation="CenterScreen" Height="450" Width="800" MinWidth="800" MinHeight="450" Loaded="Window_Loaded" Icon="Icons/Xml-tool.ico">
    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="ControlNormalColor">#FFF0F0F0</Color>
        <Color x:Key="ControlMouseOverColor">#FFC9C9C9</Color>
        <Color x:Key="DisabledControlColor">#FF322424</Color>
        <Color x:Key="DisabledForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ControlPressedColor">#FF999999</Color>

        <!-- FocusVisual -->

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight" Value="10px" />
            <Setter Property="MinWidth"  Value="10px" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush  Color="{DynamicResource ControlNormalColor}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF322424">
            <Label Content="Curriculum-Based Course TimeTabling" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="10,10,0,0" VerticalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="Thin"/>
        </Grid>
        <Frame x:Name="frameApp" Content="Frame" Margin="0,100,0,0" NavigationUIVisibility="Hidden"/>
        <Grid Height="40" Margin="0,60,0,0" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" Direction="0" ShadowDepth="0"/>
            </Grid.Effect>
            <Grid HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="600" Margin="0" UseLayoutRounding="False">
                <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Width="120" BorderThickness="0" Background="#FF322424" FontSize="14" FontWeight="Thin" Click="btnHome_Click" Foreground="#FF322424"/>
                <Button x:Name="btnTeachers" Content="Teachers" HorizontalAlignment="Left" Width="120" BorderThickness="0" Background="#FFF0F0F0" FontSize="14" FontWeight="Thin" Margin="120,0,0,0" Click="btnTeachers_Click" Foreground="#FF322424"/>
                <Button x:Name="btnCourses" Content="Courses" HorizontalAlignment="Left" Width="120" BorderThickness="0" Background="#FFF0F0F0" FontSize="14" FontWeight="Thin" Margin="240,0,0,0" Click="btnCourses_Click" Foreground="#FF322424"/>
                <Button x:Name="btnXMLgenerator" Content="XMLgenerator" HorizontalAlignment="Left" Width="120" BorderThickness="0" Background="#FFF0F0F0" FontSize="14" FontWeight="Thin" Margin="360,0,0,0" Foreground="#FF322424" Click="btnXMLgenerator_Click"/>
                <Button x:Name="btnSettings" Content="More" HorizontalAlignment="Left" Width="120" BorderThickness="0" Background="#FFF0F0F0" FontSize="14" FontWeight="Thin" Margin="480,0,0,0" Click="btnSettings_Click" Foreground="#FF322424"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
