XMLgenerator/Views/Teachers/MainTeachersView.xaml

<Page x:Class="XMLgenerator.Views.Teachers.MainTeachersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLgenerator.Views.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainTeachersView" Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Add teacher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="34" VerticalContentAlignment="Center" FontWeight="Thin"/>
            <TextBox x:Name="txtID" IsReadOnly="True" Height="23" Margin="10,78,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Teacher ID" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="12" Height="26" VerticalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="Teacher Name" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="12" Height="26" VerticalContentAlignment="Center" FontWeight="Thin"/>
            <TextBox x:Name="txtTeacherName"  Height="23" Margin="10,139,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtTeacherName_TextChanged"/>
            <Label Content="Teachers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="34" VerticalContentAlignment="Center" FontWeight="Thin" Grid.Column="1"/>
            <Button x:Name="btnSave" IsEnabled="False" Content="Save" HorizontalAlignment="Right" Margin="0,221,10,0" VerticalAlignment="Top" Width="102" Click="btnSave_Click"/>
            <ListBox x:Name="listTeachers" Grid.Column="1" Margin="10,44,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Label Content="{Binding name}" HorizontalAlignment="Left" Margin="53,5,0,0" VerticalAlignment="Top" Height="50" FontSize="16" FontWeight="Thin" VerticalContentAlignment="Top"/>
                            <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="38" Background="Black" Margin="0,5,0,0">
                                <Grid.OpacityMask>
                                    <ImageBrush ImageSource="/XMLgenerator;component/Icons/user-circle.png" Stretch="Uniform"/>
                                </Grid.OpacityMask>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Grid.Effect>
            <Label Content="Teacher" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" Height="50" VerticalContentAlignment="Center" FontWeight="Thin"/>
        </Grid>

    </Grid>
</Page>
