XMLgenerator/Views/Rooms/MainRoomsView.xaml

<Page x:Class="XMLgenerator.Views.Rooms.MainRoomsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLgenerator.Views.Rooms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainRoomsView" Loaded="Page_Loaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid >
                <Label Content="Add room" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="34" VerticalContentAlignment="Center" FontWeight="Thin"/>
                <TextBox x:Name="txtID" IsReadOnly="True" Height="23" Margin="10,78,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Room ID" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="12" Height="26" VerticalContentAlignment="Center" FontWeight="Thin"/>
                <Label Content="Size" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="12" Height="26" VerticalContentAlignment="Center" FontWeight="Thin"/>
                <TextBox x:Name="txtSize"  Height="23" Margin="10,139,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="btnSave" IsEnabled="False" Content="Save" HorizontalAlignment="Right" Margin="0,270,10,0" VerticalAlignment="Top" Width="102" Click="btnSave_Click"/>
                <Label Content="Building" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontSize="12" Height="26" VerticalContentAlignment="Center" FontWeight="Thin"/>
                <TextBox x:Name="txtBuilding"  Height="23" Margin="10,200,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtBuilding_TextChanged"/>
            </Grid>
        </ScrollViewer>
        <Grid Height="50" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Grid.Effect>
            <Label Content="Room" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" Height="50" VerticalContentAlignment="Center" FontWeight="Thin"/>
        </Grid>

    </Grid>

</Page>
