XMLgenerator/Views/Settings/ImortExport/ImportExportView.xaml

<Page x:Class="XMLgenerator.Views.Settings.ImortExport.ImportExportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLgenerator.Views.Settings.ImortExport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportExportView" Loaded="Page_Loaded">

    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Grid.Effect>
            <Label Content="Import and Export" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" Height="50" VerticalContentAlignment="Center" FontWeight="Thin"/>
        </Grid>
        <Label Content="Select function" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Thin"/>
        <ComboBox x:Name="cbFunctions" VerticalAlignment="Top" Margin="10,83,10,0"/>
        <ListBox x:Name="listContent" Margin="10,118,10,60"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Click="btnExecute_Click"/>
        <ProgressBar x:Name="progress" Height="10" Margin="10,0,10,45"  VerticalAlignment="Bottom"/>

    </Grid>
</Page>
