XMLgenerator/Views/Constraint/MainConstraintOptionView.xaml

<Page x:Class="XMLgenerator.Views.Constraint.MainConstraintOptionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLgenerator.Views.Constraint"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="MainConstraintOptionView">

    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Grid.Effect>
            <Label Content="Constraint" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" FontSize="18" FontWeight="Thin" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Height="55" Margin="10,64,10,0" Background="White" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
            </Grid.Effect>
            <Label Content="Choose type of constraint" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Thin" FontSize="16" Margin="10,10,479,0"/>
            <Button x:Name="btnPeriod" Content="Period" Margin="217,7,0,0" VerticalAlignment="Top" Height="38" FontSize="16" Click="btnPeriod_Click" HorizontalAlignment="Left" Width="159">
            </Button>
            <Button x:Name="btnRoom" Content="Room" Margin="388,7,0,0" VerticalAlignment="Top" Height="38" FontSize="16" HorizontalAlignment="Left" Width="151" Click="btnRoom_Click">
            </Button>
        </Grid>
        <Grid Margin="10,124,10,10" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
            </Grid.Effect>
            <Label Content="All Constraints" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Thin" FontSize="16" Margin="10,10,0,0"/>
        </Grid>
    </Grid>
</Page>
