XMLgenerator/Views/Settings/DesciptorView.xaml

<Page x:Class="XMLgenerator.Views.Settings.DesciptorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLgenerator.Views.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DesciptorView" Loaded="Page_Loaded">

    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Grid.Effect>
            <Label Content="Descriptor" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" Height="50" VerticalContentAlignment="Center" FontWeight="Thin"/>
        </Grid>
        <Label Content="Days" HorizontalAlignment="Left" Margin="8,133,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" FontSize="11" FontWeight="Thin"/>
        <TextBox x:Name="txtDays" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,157,10,0" VerticalContentAlignment="Center"/>
        <Label Content="Periods per day" HorizontalAlignment="Left" Margin="8,196,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" FontSize="11" FontWeight="Thin"/>
        <TextBox x:Name="txtPeriods_Per_Day" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,220,10,0" VerticalContentAlignment="Center"/>
        <Label Content="Daily lectures min" HorizontalAlignment="Left" Margin="8,255,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" FontSize="11" FontWeight="Thin"/>
        <TextBox x:Name="txtDaily_Lectures_min" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,279,10,0" VerticalContentAlignment="Center"/>
        <Label Content="Instance name" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" FontSize="11" FontWeight="Thin"/>
        <TextBox x:Name="txtInstanceName" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,98,10,0" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,0,10,10" Width="76" FontWeight="Thin" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnSave_Click"/>
        <Label Content="Daily lectures max" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" FontSize="11" FontWeight="Thin"/>
        <TextBox x:Name="txtDaily_Lectures_max" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,338,8,0" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
