XMLgenerator/Views/Settings/MainSettingsView.xaml

<Page x:Class="XMLgenerator.Views.Settings.MainSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMLgenerator.Views.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainSettingsView">

    <Grid>
        <Frame x:Name="appFrame" Content="" Margin="200,0,0,0" Source="/XMLgenerator;component/Views/Rooms/MainRoomsView.xaml" NavigationUIVisibility="Hidden"/>
        <Grid HorizontalAlignment="Left" Width="200" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Grid.Effect>
            <Label Content="MORE" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Thin" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnRoom" Content="Rooms" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="200" Height="40" IsEnabled="False" Click="btnRoom_Click"/>
            <Button x:Name="btnCurricula" Content="Curricula" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="200" Height="40" IsEnabled="True" Click="btnCurricula_Click"/>
            <Button x:Name="btnConstraint" Content="Constraint" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="200" Height="40" IsEnabled="True" Click="btnConstraint_Click"/>
            <Button x:Name="btnDescriptor" Content="Descriptor" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="200" Height="40" IsEnabled="True" Click="btnDescriptor_Click"/>
            <Button x:Name="btnImportExport" Content="Import/Export" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Width="200" Height="40" IsEnabled="True" Click="btnImportExport_Click"/>
        </Grid>

    </Grid>
</Page>
